<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sub</title>
  </head>
  <body>
    <nav class="mx-10 my-5 flex items-center justify-between">
      <div class="flex items-center gap-1">
        <img src="images/logo.png" alt="" class="w-14" loading="lazy" />
        <p class="font-semibold">/kassayebiruk0@gmail.com</p>
      </div>
      <div class="flex items-center gap-3">
        <a href="#" class="font-semibold text-black no-underline">Products</a>
        <div class="h-[0.4rem] w-[0.4rem] rounded-full bg-black"></div>
        <a href="#" class="font-semibold text-black no-underline">Solutions</a>
        <div class="h-[0.4rem] w-[0.4rem] rounded-full bg-black"></div>
        <a href="#" class="font-semibold text-black no-underline">Pricing</a>
      </div>
      <div class="flex items-center gap-2">
        <button
          class="rounded-lg border-none bg-gray-100 py-2 px-4 font-semibold transition hover:bg-gray-400 hover:text-white active:scale-95"
        >
          Log In
        </button>
        <button
          class="hover:text- rounded-lg border border-black py-2 px-6 font-semibold transition hover:bg-slate-600 hover:text-white active:scale-95"
        >
          Get Started
        </button>
      </div>
    </nav>
  </body>
</html>
